.form {
  width: 40%;
  margin: 0 auto;
  height: fit-content;
  min-height: 83vh;
  border-radius: 5px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.formHeader {
  background-color: rgb(20, 1, 54);
  color: white;
  height: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 20px;
}
.inputDiv {
  margin: 25px 10px;
}
.inputDiv input {
  width: 460px;
}
.inputDiv button {
  width: 460px;
  padding: 15px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8211659663865546) 0%,
    rgb(7, 0, 15) 35%
  );
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;
}
.loginBtn{
    margin-top: 210px;
}

.signBtn{
  margin-top: -10px;
}

.signBtn button{

  width: 510px;
  padding: 15px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8211659663865546) 0%,
    rgb(7, 0, 15) 35%
  );
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;

}
.loginBtn button{
    width: 510px;
    padding: 15px;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8211659663865546) 0%,
      rgb(7, 0, 15) 35%
    );
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
}